# Csnt-Portal

./: .editorconfig  .gitignore  CHANGELOG.md  ISSUE.md  LICENSE  README.md  TODO.md  mvnw  mvnw.cmd  pom.xml
documents/: data.yml
reference/_other/selenium/: gecko-response.json  update-config.json
reference/selenium/: chrome-response.xml  standalone-response.xml
src/main/: package-lock.json
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.sass  styles.scss
src/main/frontend/src/app/: app-route.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  reload.reuse-strategy.ts
src/main/frontend/src/app/component/body/: body.component.ts
src/main/frontend/src/app/component/footer/: footer.component.html  footer.component.scss
src/main/frontend/src/app/component/header/: header.component.ts
src/main/frontend/src/app/component/login/: login.component.ts
src/main/frontend/src/app/component/logout/: logout.component.ts
src/main/frontend/src/app/component/navigation/: navigation.component.ts
src/main/frontend/src/app/component/pagination/: pagination.component.html  pagination.component.ts
src/main/frontend/src/app/component/register/: register.component.ts
src/main/frontend/src/app/directive/: unique-user.validator.ts
src/main/frontend/src/app/domain/entity/: DevelopmentColumn.ts  Dynamic.ts  Introduce.ts  JwtUserResponse.ts  StudyColumn.ts  TeacherInfo.ts  TeacherTeam.ts  User.ts
src/main/frontend/src/app/domain/interface/: BindingResult.ts  Page.ts
src/main/frontend/src/app/domain/vo/: DynamicQueryVo.ts  DynamicSearchVo.ts  JwtResponseVo.ts  SearchParams.ts  TeacherTeamSearchVo.ts  UserLoginVo.ts  UserResetPasswordVo.ts  UserSearchVo.ts
src/main/frontend/src/app/enums/: DifficultyLevel.ts  DynamicCategory.ts  Gender.ts  LoginType.ts  Profession.ts  ProfessionLevel.ts  Role.ts
src/main/frontend/src/app/error-page/error/: error.component.html  error.component.scss  error.component.ts
src/main/frontend/src/app/error-page/error403/: error403.component.html  error403.component.scss  error403.component.ts
src/main/frontend/src/app/error-page/error404/: error404.component.html
src/main/frontend/src/app/error-page/error500/: error500.component.html
src/main/frontend/src/app/error-page/error501/: error501.component.html  error501.component.ts
src/main/frontend/src/app/page/: TODO.md
src/main/frontend/src/app/page/account/: account.component.html  account.component.spec.ts  account.component.ts
src/main/frontend/src/app/page/development-column/: development-column.component.html  development-column.component.spec.ts  development-column.component.ts
src/main/frontend/src/app/page/development-column-detail/: development-column-detail.component.html  development-column-detail.component.spec.ts  development-column-detail.component.ts
src/main/frontend/src/app/page/dynamic/: dynamic.component.html  dynamic.component.spec.ts  dynamic.component.ts
src/main/frontend/src/app/page/dynamic-detail/: dynamic-detail.component.html  dynamic-detail.component.spec.ts  dynamic-detail.component.ts
src/main/frontend/src/app/page/error/: error.component.scss  error.component.ts
src/main/frontend/src/app/page/home/: home.component.html  home.component.scss  home.component.ts
src/main/frontend/src/app/page/introduce/: introduce.component.html  introduce.component.spec.ts  introduce.component.ts
src/main/frontend/src/app/page/introduce-detail/: introduce-detail.component.html  introduce-detail.component.spec.ts  introduce-detail.component.ts
src/main/frontend/src/app/page/login/: login.component.html  login.component.scss  login.component.ts
src/main/frontend/src/app/page/logout/: logout.component.html  logout.component.ts
src/main/frontend/src/app/page/reform-column/: reform-column.component.html  reform-column.component.spec.ts  reform-column.component.ts
src/main/frontend/src/app/page/reform-column-detail/: reform-column-detail.component.html  reform-column-detail.component.spec.ts  reform-column-detail.component.ts
src/main/frontend/src/app/page/register/: register.component.html  register.component.scss  register.component.ts
src/main/frontend/src/app/page/study-column/: study-column.component.html  study-column.component.spec.ts  (+1 more)
src/main/frontend/src/app/page/study-column-detail/: study-column-detail.component.html  study-column-detail.component.spec.ts  study-column-detail.component.ts
src/main/frontend/src/app/part/: TODO.md
src/main/frontend/src/app/pipe/: enum-consts.pipe.ts  enum-text.pipe.ts
src/main/frontend/src/app/security/: JwtResponseVo.ts
src/main/frontend/src/app/service/: TODO.md  development-column.service.ts  dynamic.service.ts  introduce.service.ts  reform-column.service.ts  study-reform.service.ts  tearcher-team.service.ts  user.service.ts
src/main/frontend/src/app/utils/: StringUtils.ts
src/main/frontend/src/environments/: environment.prod.ts
src/main/java/com/windea/csntportal/: CsntPortalApplication.java  ServletInitializer.java
src/main/mobile/: README.md  config.xml  package-lock.json  package.json  tsconfig.json
src/main/mobile/src/: index.html  polyfills.ts  tsconfig.app.json
src/main/mobile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  shared.module.ts
src/main/mobile/src/app/enum/: Gender.ts
src/main/mobile/src/app/pipe/: enum-consts.pipe.ts  enum-text.pipe.ts  limit-text.pipe.ts  locale-date.pipe.ts
src/main/mobile/src/app/tab1/: tab1.page.html
src/main/mobile/src/app/tabs/: tabs.router.module.ts
src/main/mobile/src/environments/: environment.prod.ts
src/main/resources/: ValidationMessages.yml  application.yml  data.yml  messages.properties  messages.yml  persistence.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/windea/csntportal/: CsntPortalApplicationTests.java
src/test/resources/: test.json
(+369 files in other folders)
